# TimCoRetailManager

./: .gitignore  README.md  Roadmap.txt  TimCoRetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  FetchData.razor  LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json  manifest.json  service-worker.published.js
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/MMTimCoApi - Zip Deploy/: profile.arm.json
TRMApi/Views/Home/: Index.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spInventory_Insert.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetails.sql  User.sql
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataManager.Library/Internal/Models/: ProductModel.cs  UserModel.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDetailDBModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs  WebApiConfig.cs
TRMDataManager/Controllers/: AccountController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.json  packages.config
TRMDesktopUI.Library/: TRMDesktopUI.Library.csproj
TRMDesktopUI.Library/Api/: APIHelper.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleModel.cs  UserModel.cs
TRMDesktopUI.Library/Properties/: AssemblyInfo.cs
TRMDesktopUI/EventModels/: LogOnEvent.cs
TRMDesktopUI/Helpers/: APIHelper.cs  PasswordBoxHelper.cs
TRMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/Properties/: AssemblyInfo.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  Screene.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  StatusInfoView.xaml  UserDisplayView.xaml
