<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="272ca130-e16a-42bf-8f39-a5c9e84fb9b0" ChangeDateTime="03/03/2022 09:44:49">
    <Property Name="ElementName" Value="[dbo].[User].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="129c09fc-965f-46c3-bf4f-609364083174" ChangeDateTime="03/09/2022 10:29:40">
    <Property Name="ElementName" Value="[dbo].[Product].[QuantityINStock]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInStock" />
  </Operation>
  <Operation Name="Rename Refactor" Key="023a4d7d-11a7-4e60-b357-b3e8dbfe00f9" ChangeDateTime="03/14/2022 13:05:11">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70aef42f-4ba3-453f-b4fb-9eccc1a66c11" ChangeDateTime="03/14/2022 13:06:06">
    <Property Name="ElementName" Value="[dbo].[Inventory].[Product]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29ad3b21-5095-4eac-b9a6-0ca1d82cb797" ChangeDateTime="03/15/2022 14:40:53">
    <Property Name="ElementName" Value="[dbo].[SaleDetails]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SaleDetail]" />
  </Operation>
</Operations>